{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a83359a6be.js"></script>
    <title>R-Car Rental</title>

    <style>
        body {
            background: #f2f2f2;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 30px;
            margin-bottom: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        #form-container {
            background: #ffffff98;
            margin-bottom: 50px;
            width: 550px;
        }
    </style>

</head>

<body>
    {% if user.is_authenticated %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-info sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">R-CAR RENTALS</a>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'car_list' %}">All Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rent_car' %}">Rent Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'return_car' %}">Return Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'rent_history' %}">Rent History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>

            </div>
            <a class="navbar-brand fw-bold" href="{% url 'user_profile' %}">Welcome {{request.user.username}}</a>
            <img src="" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    {% else %}
    <nav class="bg-info sticky-top">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link fw-bold text-light" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold text-light" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold text-light" href="{% url 'register' %}">Register</a>
            </li>
        </ul>
    </nav>
    {% endif %}
    {% block content %}
    {% endblock %}

</body>

</html>